# individualAssignment

./: README.md
ASP.NET Core/: First-ASP-NET-CORE.sln  UpgradeLog.htm  UpgradeLog2.htm
ASP.NET Core/Backup/: First-ASP.UnitTests.csproj  UnitTest1.cs
ASP.NET Core/Backup/FakeDataAccessLayer/: FakeGameDB.cs
ASP.NET Core/Backup/Properties/: AssemblyInfo.cs
ASP.NET Core/BusinessLogicLayer/: Admin.cs  BusinessLogicLayer.csproj  DBmanager.cs  Game.cs  IUserAction.cs  Login.cs  Manager.cs  PasswordHash.cs  Review.cs  Reviewer.cs  ReviewerManager.cs  User.cs  UserManager.cs  gameManager.cs
ASP.NET Core/BusinessLogicLayer/InterfacesForGameManager/: IAddGame.cs  IDeleteGame.cs  IGetAllGames.cs  IGetAvgScore.cs  IGetGameWith.cs  IUpdateGame.cs
ASP.NET Core/BusinessLogicLayer/InterfacesForUserManager/: IFindUserId.cs  IGetUser.cs  IGetUsers.cs  ILogin.cs  IRegister.cs  IUpdatePassword.cs  IUpdateUsername.cs
ASP.NET Core/BusinessLogicLayer/interfacesForReviewManager/: ICreateReview.cs  IDeleteReview.cs  IGetAllReviewsWithGame.cs  IGetAllUserReviews.cs  IUpdateReview.cs
ASP.NET Core/DataAccessLayer/: DBChecks.cs  DBLogin.cs  DBReview.cs  DBUser.cs  DBgame.cs  DBreviews.cs  DBusers.cs  DataAccess.cs  DataAccessLayer.csproj  IGameDB.cs  IReviewDB.cs  IUserDB.cs  Ilogin.cs
ASP.NET Core/Entities/: Admin.cs  Game.cs  IUserAction.cs  Review.cs  Reviewer.cs  User.cs
ASP.NET Core/Entities/DTO/: RegisterLogin.cs  ReviewDTO.cs  UpdateDTO.cs
ASP.NET Core/Entities/Enum/: AccountType.cs
ASP.NET Core/First-ASP-NET-CORE/: First-ASP-NET-CORE.csproj  Program.cs  Startup.cs
ASP.NET Core/First-ASP-NET-CORE-FORMS/: First-ASP-NET-CORE-FORMS.csproj
ASP.NET Core/First-ASP-NET-CORE/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml  Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  (+10 more)
ASP.NET Core/PROJECT-FORMS/: EditReviews.Designer.cs  EditReviews.cs  EditUsers.Designer.cs  EditUsers.cs  EditUsers.resx  EntryPoint.Designer.cs  EntryPoint.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.cs  Game creation.Designer.cs  Game creation.cs  Game edit.Designer.cs  Game edit.cs  Games.Designer.cs  Games.cs  Games.resx  Login.Designer.cs  Login.cs  PROJECT-FORMS.csproj  Program.cs  Users.Designer.cs  Users.cs  Users.resx
ASP.NET Core/PROJECT-FORMS/Properties/: Resources.Designer.cs
ASP.NET Core/PROJECT-FORMS/Properties/DataSources/: BusinessLogicLayer.gameManager.datasource
ASP.NET Core/Provider/: Provider.cs  Provider.csproj
ASP.NET Core/UnitTesting/: First-ASP.UnitTesting.csproj  GameManagerTest.cs  ReviewManagerTest.cs  UserManagerTest.cs
ASP.NET Core/UnitTesting/FakeDataAccessLayer/: FakeGameDB.cs  FakeReviewDB.cs  FakeUserDB.cs
Documentaiton/: ideation document.docx
(+10 files in other folders)
