body {
    background-color: #FFC800;
}

    body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: hidden;
    background-color: #FF8427;
}


    .navbar a {
        margin-right: 50px;
        float: right;
        color: #ffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .navbar a:hover {
            background-color: #4D8B31;
            border-radius: 30px;
            transition-duration: 2s;
        }

    .navbar input[type=text] {
        margin-left: 30px;
        margin-right: 30px;
        top: 9px;
        padding: 6px;
        border: none;
        font-size: 17px;
        text-align: left;
    }

    .navbar #logo {
        margin-top: 6px;
        margin-left: 20px;
        margin-right: 20px;
        width: 140px;
    }

.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


    .grid-container .grid-item {
        overflow:hidden;
    }

        .grid-container .grid-item img {
            width: 250px;
            height: 20rem;
        }
